<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="paint.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <h1 class="cim">Festékeink</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque aut ex hic suscipit ut, nihil quos obcaecati...majd valami</p>
    
 
</body>
</html>
